PORT = 5000
CONNECTION_URL =  "mongodb+srv://ermias:6vH7s8kOLSQSYNHE@cluster0.hu89d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CONNECTION_URL_LOCAL =  "mongodb://localhost:27017/etecommdb?retryWrites=true&w=majority"

CLIENT_ID="585609590537-g1433vihldi638prrjvjql9uarvmd3u2.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04MJdbwBEnYTRCgYIARAAGAQSNwF-L9IrkZKS0ME5cK-TmXw8IUyebBup_X5d1Nh19BuhX3KufFAqE9gIc2HldMbnXXl4vFfdXLo"

APP_EMAIL="ermiast2021@gmail.com"
